<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Aguirre - Full Stack Web Developer</title>
    <link rel="shortcut icon" href="assets/images/BA.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- navigation -->
    <header>
        <h1>Welcome! <br />
            !Bienvenido!
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Information</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- end navigation -->

    <!-- hero -->
    <section>
        <img src="assets/images/img1.jpeg" class="hero" alt="Creativity requires strong coffee and vibrant music." />
    </section>

    <!-- Introduction - about me section -->
    <section id="about-me" class="main-sections">
        <div class="about-me-info">
            <h2>
                Greetings! <br />
                My name is Bruno Aguirre and I decided to learn how to code in 2020.<br />
                I am excited to learn as many programming languages as possible and seek full-time employment within
                this industry soon.<br />
            </h2>
        </div>
        <div class="imgcenter">
            <p class="second-line">Aspiring Full Stack Web Developer</p>
            <img src="assets/images/BA.jpeg" class="pic" alt="Business headshot of Bruno">
        </div>
    </section>

    <!-- Portfolio -->
    <section id="work" class="main-sections main-sections-alt">
        <div class="work-info">
            <h2>Currently completing the Coding Bootcamp at UCLA Extension. I will update my portfolio soon. Stay tuned.
            </h2>
        </div>
        <div class="imgcenter">
            <p class="second-line second-line-work">Work in progress.</p>
            <a href="https://github.com/Brunchi105" target="_blank"><img src="assets/images/Codingpic.jpeg"
                    class="pics main-pic" alt="" /></a>
        </div>
    </section>

    <!-- Contact Me section -->
    <section id="contact-me" class="main-sections">
        <div class="contact-info">
            <h2>Available for hire.<br />
                Serious inquiries only.</h2>
            <address>
                <ul>
                    <li>
                        <a href="mailto:bruno_aguirrejr@yahoo.com">bruno_aguirrejr@yahoo.com</a>
                    </li>
                    <li>
                        <a href="tel:+1-323-715-2902">+1-323-715-2902</a>
                    </li>
                </ul>
            </address>
        </div>
        <div class="imgcenter">
            <p class="second-line">Hello! Don't be shy.</p>
            <img src="assets/images/ContactMe.jpeg" class="pic" alt="">
        </div>
    </section>

    <footer>
        <a href="https://www.linkedin.com/in/bruno-aguirre-6b56a1206/" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/brunchi105/" target="_blank" class="fa fa-instagram"></a>
        <a href="https://twitter.com/brunchi_" target="_blank" class="fa fa-twitter"></a>
    </footer>
</body>

</html>